<html>
    <h1>ericp56</h1>
    <div id="intro">Hello, you have found my source code repository.  Clone it or browse it for the code samples.</div>
    <div id="body">
        <ul>
            <li><a href="ivr-sample-code/vxml-data-element/index.html">Using the Data Element</a></li>
            <li><a href="ivr-sample-code/unit-testing/index.html">Unit Testing</a></li>
            <li><a href="node-js/simple-twitter-app/index.html">Twitter App in Node</a></li>
        </ul>
    </div>
</html>
