<html>
<body>
<h1>Twitter App in Node</h1>
<div>Recently, Twitter changed the rules for Direct Messaging, so you can message with someone you are not following.  That makes it as clean as SMS/texting.  I put together a simple app to illustrate how easy it is.</div>
<div>
    The following script simply returns the current weather for the US ZIP code provided.  You can extend this to provide a wealth of features:
    <ul>
        <li>Leverage your organizations web services in novel ways.</li>
        <li>Follow hashtags and raise alerts in your organization.</li>
        <li>Maintain session state, so you can provide fruitful dialog.</li>
    </ul>
</div>
<div>I was able to get this up and running on a basic hosted Linux server; you could do the same for roughly $5/month.  There's no reason why it can't be used for your organization.  Here's a high level list of the steps to take:
    <ol>
        <li>Set up a Twitter app and generate access tokens.</li>
        <li>Provision a Linux server.</li>
        <li>Install node using package manager</li>
        <li>Create/use a user-level Linux account</li>
        <li>Create a twitter-app folder and npm install the required modules (twitter-js-client, twitter-node-client and user-stream).  </li>
        <li>Copy the sample .js  and .sh files to the twitter-app folder.</li>
        <li>In the start_weather.sh file, set the variables as defined by your Twitter app.</li>
        <li>Verify firewall rules to allow Twitter traffic and access to web services.</li>
        <li>Run start_weather.sh</li>

    </ol>
</div>

</body>
</html>
