<html>
    <body>
        <h1>Give VXML a REST</h1>
        <div>Throughout the adoption of VXML, using a middle tier provided benefits.  The VXML spec doesn't provide a dynamic DOM, so it is common to have server-side sessions generate VXML documents.  This provides benefits like:</div>
        <ul>
            <li>dynamic setting of <property> elements</li>
            <li>prompt management</li>
            <li>state management</li>
            <li>flexible navigation from one vxml document to the next (e.g. MVC )</li>
            <li>calling web services, since VXML only performs GET and form POST, there is no POST for XML or JSON</li>
        </ul>
        <div>In 2004, the &lt;data&gt; element was added to VXML in the VoiceXML 2.1 Working Draft.  It's a nice addition, and it buys a little more flexibility with modern web programming's use of RESTful web services.  With REST:
        </div>
        <ul>
            <li>and a variety of POSTs are supported</li>
            <li>results can be JSON, XML, or other formats.  Perfect for VXML scripting</li>
            <li>resulting XML (or JSON) is much cleaner and less overhead, than implementing SOAP</li>
        </ul>
        <div>This means you have native (but limited) VXML access to REST web services!  However, the &lt;data&gt; element in VXML is treated similarly to a &lt;var&gt; element, even though it has more in common with a &lt;subdialog&gt; element.  For example, the &lt;var&gt; element can be assigned a value, and will throw error.semantic if it has issues, while the &lt;data&gt; element is fetching resources and can throw error.badfetch.  For another example, the &lt;data&gt; element does not allow &lt;catch&gt; child elements.</div>
                <div>As a result, you have to invert logic.  Here's a simple formula to accomplish that:</div>
                <ol>
                    <li>For variables passed to the REST functions, and the result sets, define the variables at a document or application scope, so they may be shared across your consecutive REST calls.  If you are making only one call, you can define them at the same level as the data element</li>
                    <li>Create a form for each <data> call</li>
                    <li>Put the &lt;data&gt; element in a &lt;block&gt; element</li>
                    <li>At the form level, define the &lt;catch&gt; elements for the non-OK HTTP response codes that the REST implementation will throw, and handle the response codes appropriately.  This goes above the <data> element mentioned above, but logically thinking, it comes second.</li>
                    <li>In another block under the &lt;data&gt; block, handle the 200(OK) http response.  Don't do it in the same block as the data call.  Based on my experience, it is better to handle it in a following block.</li>
                </ol>
                <div>Following this technique, your use of the &lt;data&gt; element can be managed more effectively.</div>

    </body>
</html>
